<!doctype html>
<html lang="en">
  <body>
  	<body bgcolor="#000000">
  		<a href="portfolio.html">Portfolio</a>
   
     <h1 style="font-size:20px;font-family:Arial;color:yellow"> My Class Schedule at SVMS</h1>
	 <p>
	 <ul>
	 <li style="font-size:16px;font-family:Arial;color:blue">Period 1-Biomedical</li>
	 <li style="font-size:16px;font-family:Arial;color:green">Period 2-AP US History</li>
	 <li style="font-size:16px;font-family:Arial;color:red">Period 3-Physics</li>
	 <li style="font-size:16px;font-family:Arial;color:purple">Period 4-AP English</li>
	 <li style="font-size:16px;font-family:Arial;color:grey">Period 5-Computer Programming</li>
	 <li style="font-size:16px;font-family:Arial;color:pink">Period 6-Algebra 2</li>
	 <li style="font-size:16px;font-family:Arial;color:brown">Period 7-Avid</li>
	 </ul>
	 </p>
	 <h1 style="font-size:20px;font-family:Verdana;color:orange"> Places I'd like to Visit</h1>
	 <ul style="font-size:12px;font-family:Arial;color:gold"> <strong>The Grand Canyon</strong></ul>
	 <ul style="font-size:13px;font-family:Arial;color:blue"> <i>Paris</i></ul>
	 <ul style="font-size:14px;font-family:Arial;color:red"> <i>Rome</i></ul>
	 <ul style="font-size:15px;font-family:Arial;color:silver"> <i>San Francisco</i></ul>
	 <ul style="font-size:16px;font-family:Arial;color:violet"> <i>Washington D.C</i></ul>
   </body>
 </html>